<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | WZChan&#39;s Blog(Supported By Hugo!)
</title>

  
  





  
  <meta name="author" content="WZChan" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZiyanCh" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://wzchan.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://wzchan.github.io/post/" />
<link rel="alternative" href="https://wzchan.github.io/index.xml" title="WZChan&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="WZChan&#39;s Blog" />
<meta name="msapplication-tooltip" content="WZChan&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://wzchan.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://wzchan.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://wzchan.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://wzchan.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://wzchan.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://wzchan.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://wzchan.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://wzchan.github.io/img/icon.jpg" alt="Avatar">
  
  <h2 class="title">WZChan&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep learning. &amp; Keep training. ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://wzchan.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://weibo.com/chenwuzi">Weibo</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://wzchan.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#cmd-markdown-%e9%ab%98%e9%98%b6%e8%af%ad%e6%b3%95%e6%89%8b%e5%86%8c">MarkDown</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:564224969@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/wzchan" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/ZiyanCh" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/chenwuzi" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://wzchan.github.io/img/wx.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="//space.bilibili.com/2129393" title="Bilibili"><span class="icon icon-bilibili"></span></a>
      </li>

      <li class="social-item">
        <a href="https://wzchan.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/compute_image_mean/" class="post-link">Windows Caffe计算图片均值</a></h3>
    <p class="post-meta">@WZChan · Dec 18, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">图片在减均值后，会提高训练与预测的精度和速度。
###1、二进制格式的均值计算
../caffe/build/tools/Release/compute_image_mean ../file_name_lmdb /../mean.binaryproto  具体命令如上。
###2、Python格式的均值计算
需要用到Python接口或者进行特征可视化，需要Python格式的均值文件。 具体Python脚本如下：
import numpy as np import sys,caffe if len(sys.argv)!=3: print &#34;Usage: python convert_mean.py mean.binaryproto mean.npy&#34; sys.exit() blob = caffe.proto.caffe_pb2.BlobProto() bin_mean = open( sys.argv[1] , &#39;rb&#39; ).read() blob.ParseFromString(bin_mean) arr = np.array( caffe.io.blobproto_to_array(blob) ) npy_mean = arr[0] np.save( sys.argv[2] , npy_mean )  两个参数： 1、mean.binaryproto 二进制均值文件保存路径和文件名 2、mean.npy Python格式的均值文件保存路径和文件名</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/compute_image_mean/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/caffe%E6%A8%A1%E5%9E%8B%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E8%AE%BE%E7%BD%AEpython/" class="post-link">Caffe模型日志级别设置(Python)</a></h3>
    <p class="post-meta">@WZChan · Dec 15, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">在训练Caffe模型的时候，可能会根据需要做一些对于Caffe加载模型时日志的显示，代码如下:
os.environ[&#39;GLOG_minloglevel&#39;] = &#39;2&#39; import caffe  具体的日志级别如下：
0 - debug 1 - info (still a LOT of outputs) 2 - warnings 3 - errors  </p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/caffe%E6%A8%A1%E5%9E%8B%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E8%AE%BE%E7%BD%AEpython/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/win10&#43;anconda2&#43;vs2015&#43;cudnn&#43;cuda8.0%E5%AE%89%E8%A3%85caffe%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/" class="post-link">Win10&#43;Anaconda2&#43;vs2015&#43;cuDnn&#43;CUDA8.0安装caffe时需要注意的问题</a></h3>
    <p class="post-meta">@WZChan · Dec 13, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">总体的安装步骤按照官方文档或是windows10下用ninja编译配置caffe 在编译caffe实验环境的时候。应当对build_win.cmd中的内容进行相应的修改。
但是我在按照文章中进行编译时，会有一些错误，下面进行说明：
1、由于在官方知道说明文件中需要利用ninja来进行编译，目的是减少编译的时间，但是不知道我的电脑为什么，使用ninja编译的时候来时会报错： ninja: build stopped: subcommand failed.
2、同时在进行ninja指令单独执行的时候后，会出现错误： ninja: error: loading &#39;build.ninja&#39;: 系统找不到指定的文件。的错误。 但是按照我找到的一篇直接利用 Python&#43; git编译ninjawindows 安装ninja的文章编译后，生成的文件夹中使用ninja时不会报出该错误。 所以猜测，可能是ninja的用法有误。 解决方法： 在编译caffe的时候修改build_win.cmd文件中控制是否用ninja的参数，如下：
 :: Change to 1 to use Ninja generator (builds much faster) if NOT DEFINED WITH_NINJA set WITH_NINJA=0  将 = 号后原本为1 的内容改为 0，利用GCC去编译。 虽然时间会稍微久一点，但是不影响后续的使用。
除此之外，在进行build_win.cmd的时候，由于限于我国特殊国情，所以有些prebuild的组件下不下来，鉴于此我找到了github的一个链接，可以把它下下来放在相应的文件夹内，Caffe: Problem in downloading prebuilt dependenies #5679</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/win10&#43;anconda2&#43;vs2015&#43;cudnn&#43;cuda8.0%E5%AE%89%E8%A3%85caffe%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/caffe%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/" class="post-link">Caffe命令备忘</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">1. Train阶段 2. Test阶段 root_to_caffe/build/tools/caffe test
-model 指定模型描述文件文本
-weights 使用权重model
-gpu 选用gpu设备
-log_dir 保存log位置</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/caffe%E5%91%BD%E4%BB%A4%E5%A4%87%E5%BF%98/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/cs/git_command/" class="post-link">Git命令备忘</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary"> 待更新 </p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/cs/git_command/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/cs/macos%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E8%87%B3github%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" class="post-link">MacOS上传代码至GitHub的简单配置方法</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">准备工作：
在github上注册用户
下载git installer后（下载地址）
打开终端（在launchpad中搜索“终端”）
检查是否存在ssh，语句：cd ~/.ssh若提示没有该文件夹（-bash:cd: ～/.ssh: No such file or directory）
输入：ssh－keygen －t rsa －C youremailaddress
在-C 后输入你注册github时候的邮箱
命令执行成功之后，会出现以下提示，根据提示进行相应设置
Generating public/private rsa key pair. Enter file in which to save the key (/Users/username/.ssh/id_rsa):（默认路径，不填写则不更改） Created directory &#39;/Users/username/.ssh&#39;. Enter passphrase (empty for no passphrase):（在这里输入你的密码，4位以上） Enter same passphrase again:（重新输入确认） Your identification has been saved in /Users/username/.ssh/id_rsa. Your public key has been saved in /Users/username/.ssh/id_rsa.pub.（保存配置文件id_rsa.pub路径） The key fingerprint image SHA256:7Z2&#43;JerI9it0bDxXeL&#43;&#43;WxsU/I8ETlGzgATtXOwU4&#43;4 email@address.com The key&#39;s randomart image is: &#43;---[RSA 2048]----&#43; | .</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/cs/macos%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E8%87%B3github%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/%E7%94%A8draw_net.py%E7%BB%98%E5%88%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%97%B6%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" class="post-link">用draw_net.py绘制网络图时的小问题</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">在Windows10下利用Caffe的Python接口进行绘制神经网络模型图时，出现了如下问题：
1. 无法加载pydot
解决方法：
在安装了Anconda的前提下使用
conda install pydot
但是由于conda设置之类的事情说是没办法找到相应的channel和下载文件。Google了一下，发现需要提前安装一下graphviz，于是：
conda install graphviz
安装成功之后继续：
conda install pydot
发现还是出错了，头皮发麻，用了pip：
pip install pydot
终于提示安装成功。
至此解决了pydot和graphviz的问题。
2. 运行draw_net.py后有报错
pydot find_graphviz = pydot.graphviz.find_graphviz &#39;module&#39; object has no attribute &#39;graphviz&#39;  这个看了draw_net.py的源码，把文件中所有相应的pydot.graphviz改为pydot即可。
可能是由于pydot的版本不一样造成的结果。</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/%E7%94%A8draw_net.py%E7%BB%98%E5%88%B6%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%97%B6%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/%E7%94%A8caffe-python%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E4%B8%A4%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="post-link">用Caffe Python实现一个两层神经网络</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">1. 首先准备一下原始数据 # *-* coding: utf-8 *-* import pickle import numpy as np # 划分类别的边界 def cos_curve(x): return 0.25*np.sin(2*x*np.pi&#43;0.5*np.pi) &#43; 0.5 # samples保存二维点的坐标，labels标明类别 np.random.seed(123) samples = [] labels = [] # 单位空间内平均样本数为50 sample_density = 50 for i in range(sample_density): x1, x2 = np.random.random(2) # 计算当前x1对应的分类边界 bound = cos_curve(x1) # 为了方便可视化，舍弃太靠近边界的样本 if bound - 0.1 &lt; x2 &lt;= bound &#43; 0.1: continue else: samples.append((x1, x2)) # 打标签，上半部分为1，下半部分为2 if x2 &gt; bound: labels.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/%E7%94%A8caffe-python%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E4%B8%A4%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/caffe/lenet/" class="post-link">Lenet</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 2 min read</p>
  </header>
  
  <p class="post-summary">Lenet-5网络结构示意图: 第一层：输入层32x32（28x28）大小的图像。明显特征能够出现在最高层特征监测子感受野的中心。（笔画断续、角点）
第二层：C1，卷积层。原始信号特征增强，降低噪音，不同的卷积核能够提取到不同的图像特征。
 feature map个数：6个 32 * 32
conv kernel大小：5 * 5
神经元个数：(32 - 5 &#43; 1) * (32 - 5 &#43; 1) = 28 * 28
训练参数个数： (5 * 5 &#43; 1) * 6 = 156
连接数： (5 * 5 &#43; 1)* (28 * 28) * 6 = 122304
 第三层：S2，下采样层。降低网络训练参数和模型的过拟合程度。两种方法：均值、最大值。
 feature map个数：6个14 * 14，与C1中的2 * 2的区域相连。
神经元计算：sigmoid (2 * 2 的输入相加 * 一个训练参数 &#43; 该feature map的bias)</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/caffe/lenet/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://wzchan.github.io/post/python/python%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%89%A9%E4%BD%93%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7/" class="post-link">Python实现一个简单的图片物体标注工具</a></h3>
    <p class="post-meta">@WZChan · Dec 6, 2017 · 4 min read</p>
  </header>
  
  <p class="post-summary"># coding: utf-8 &#34;&#34;&#34; 物体检测标注小工具 基本思路： 对要标注的图像建立一个窗口循环，然后每次循环的时候对图像进行一次复制， 鼠标在画面上画框的操作、画好的框的相关信息在全局变量中保存， 并且在每个循环中根据这些信息，在复制的图像上重新画一遍，然后显示这份复制的图像。 简化的设计过程： 1、输入是一个文件夹的路径，包含了所需标注物体框的图片。 如果图片中标注了物体，则生成一个相同名称加额外后缀_bbox的文件，来保存标注信息。 2、标注的方式：按下鼠标左键选择物体框的左上角，松开鼠标左键选择物体框的右下角， 按下鼠标右键删除上一个标注好的物体框。 所有待标注物体的类别和标注框颜色由用户自定义。 如果没有定义则默认只标注一种物体，定义该物体名称为Object。 3、方向键 ← 和 → 键用来遍历图片， ↑ 和 ↓ 键用来选择当前要标注的物体， Delete键删除一种脏图片和对应的标注信息。 自定义标注物体和颜色的信息用一个元组表示 第一个元素表示物体名字 第二个元素表示BGR颜色的tuple或者代表标注框坐标的元祖 利用repr()保存和eval()读取 &#34;&#34;&#34; &#34;&#34;&#34; 一些说明： 1. 标注相关的物体标签文件即 .labels 结尾的文件，需要与所选文件夹添加到同一个根目录下 一定要注意这一点，否则无法更新标注物体的类型标签，致使从始至终都只有一个默认物体出现 我就是这个原因，拖了两三天才整好，当然也顺便仔细的读了这篇代码。同时也学习了@staticmethod以及相应Python的decorator的知识。 可以说，在曲折中前进才是棒的。 2. .labels文件为预设物体标签文件，其内容具体格式为: &#39;object1&#39;, (B, G, R) &#39;object2&#39;, (B, G, R) &#39;object3&#39;, (B, G, R)…… 具体见文后图片。 3. 最后生成的标注文件，在文后会有，到时再进行解释。 &#34;&#34;&#34; import os import cv2 # tkinter是Python内置的简单GUI库，实现打开文件夹、确认删除等操作十分方便 from tkMessageBox import askyesno # 定义标注窗口的默认名称 WINDOW_NAME = &#39;Simple Bounding Box Labeling Tool&#39; # 定义画面刷新帧率 FPS = 24 # 定义支持的图像格式 SUPPORTED_FORMATS = [&#39;jpg&#39;, &#39;jpeg&#39;, &#39;png&#39;] # 定义默认物体框的名字为Object，颜色为蓝色，当没有用户自定义物体时，使用该物体 DEFAULT_COLOR = {&#39;Object&#39;: (255, 0, 0)} # 定义灰色，用于信息显示的背景和未定义物体框的显示 COLOR_GRAY = (192, 192, 192) # 在图像下方多处BAR_HEIGHT的区域，用于显示信息 BAR_HEIGHT = 16 # 上下左右,DELETE键对应的cv2.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://wzchan.github.io/post/python/python%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%89%A9%E4%BD%93%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="https://wzchan.github.io/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  <footer class="site-footer">
  <p>© 2017 WZChan&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://wzchan.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
